# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

jobs:
  build:
    parameters:
      build-name:
        type: string
      image_name:
        type: string
      
    machine:
      image: ubuntu-2204:current
      resource_class: arm.large

    steps:
      - checkout
      - run:
          name: Build and push the image
          command: |
            github_org=${CIRCLE_PROJECT_USERNAME}
            if [[ $github_org == "yugabyte" ]]; then
              dockerhub_org="yugabyteci"
              dockerhub_user="yugabyteci"
            else
              dockerhub_org=$github_org
              dockerhub_user=$github_org
            fi
            bin/build_docker_images.sh \
              -i "<< parameters.image_name >>" \
              --tag_prefix "$dockerhub_org" \
              --tag_output_file docker_tag.txt
  
workflows:
  build-workflow:
    jobs:
      # TODO: find a way to assign different names to each build.
      # As specified below, they are named build-1, build-2, etc.

      - build:
          build-name: "CentOS 7 (aarch64)"
          image_name: centos7

      - build:
          build-name: "AlmaLinux 8 (aarch64)"
          image_name: almalinux8

      - build:
          build-name: "AlmaLinux 9 (aarch64)"
          image_name: almalinux9

      - build:
          build-name: "Ubuntu 20.04 (aarch64)"
          image_name: ubuntu2004

      - build:
          build-name: "Ubuntu 22.04 (aarch64)"
          image_name: ubuntu2204
